; Engine configuration file.
; Edit in the Godot editor when project settings become non-trivial.

config_version=5

[application]

config/name="wwl大冒险3"
config/description="2D roguelite 卡牌地牢原型。"
run/main_scene="res://scenes/run.tscn"
config/features=PackedStringArray("4.6")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_mouse_from_touch=true

[rendering]

renderer/rendering_method="gl_compatibility"
